TC2_CONFIG_SMTP_PROTOCOL=smtp
TC2_CONFIG_SMTP_HOST=
TC2_CONFIG_SMTP_PORT=587
TC2_CONFIG_SMTP_TIMEOUT=10
TC2_CONFIG_SMTP_USER=
TC2_CONFIG_SMTP_PASS=
TC2_CONFIG_SMTP_CRYPTO=tls
TC2_CONFIG_SMTP_USER_IN_FROM_FIELD=
TC2_CONFIG_ALLOWED_EMAIL_FROM=
TC2_CONFIG_EMAIL_TEAM=
TC2_CONFIG_AUTH_EMAIL_FROM_NAME=
TC2_CONFIG_SKIP_SSL_CERT_VERIFICATION=
TC2_CONFIG_USE_EXCHANGE=
TC2_CONFIG_TAG_CUSTOM_HEADER=
TC2_CONFIG_SMTP_SUBJECT=
TC2_CONFIG_SMTP_MESSAGE=
TC2_CONFIG_SMTP_FROM_EMAIL=
TC2_CONFIG_SMTP_FROM_NAME=
TC2_CONFIG_SMTP_REPLY_TO=
TC2_CONFIG_SMTP_TAG=
TC2_CONFIG_SMTP_ATTACHMENT=
TC2_CONFIG_SMTP_IS_HTML=
