TC2_CONFIG_SMTP_PROTOCOL=smtp # leave smtp even if it's smtps
TC2_CONFIG_SMTP_HOST=
TC2_CONFIG_SMTP_PORT=587 # 465 for ssl, 587 for tls
TC2_CONFIG_SMTP_TIMEOUT=10
TC2_CONFIG_SMTP_USER=
TC2_CONFIG_SMTP_PASS=
TC2_CONFIG_SMTP_CRYPTO=tls # ssl or tls
TC2_CONFIG_SMTP_USER_IN_FROM_FIELD=sender@example.com
TC2_CONFIG_ALLOWED_EMAIL_FROM=sender@example.com
TC2_CONFIG_EMAIL_TEAM=sender@example.com
TC2_CONFIG_AUTH_EMAIL_FROM_NAME=sender@example.com
TC2_CONFIG_SKIP_SSL_CERT_VERIFICATION=true
TC2_CONFIG_SMTP_SUBJECT=Test
TC2_CONFIG_SMTP_MESSAGE=Test_body
TC2_CONFIG_SMTP_FROM_EMAIL=sender@example.com
TC2_CONFIG_SMTP_FROM_NAME=sender
TC2_CONFIG_SMTP_IS_HTML=false

# you can leave empty
TC2_CONFIG_USE_EXCHANGE=
TC2_CONFIG_TAG_CUSTOM_HEADER= 
TC2_CONFIG_SMTP_REPLY_TO=
TC2_CONFIG_SMTP_TAG=
TC2_CONFIG_SMTP_ATTACHMENT=